@import './header.scss';
@import './queries.scss';

:root {
 --red: hsl(0, 78%, 62%);
 --cyan: hsl(180, 62%, 55%);
 --orange: hsl(34, 97%, 64%);
 --blue: hsl(212, 86%, 64%);
//  neutral
 --Very-Dark-Blue: hsl(234, 12%, 34%);
 --Grayish-Blue: hsl(229, 6%, 66%);
 --Very-Light-Gray: hsl(0, 0%, 98%);
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 15px;
    background-color: var(--Very-Light-Gray);
}

@mixin card {
    max-width: 300px;
    padding: 35px;
    min-height: 185px;
    height: 100%;
    margin: 20px;border-radius: 4px;
    box-shadow: 0px 12px 48px -20px var(--Grayish-Blue);
    background-color: var(--Very-Light-Gray);
}

.card{
    @include card;
}

.supervisor{
    border-top: solid 4px var(--cyan);
}

.team-builder{
    border-top: solid 4px var(--red);
}

.karma{
    border-top: solid 4px var(--orange);
}

.calculator{
    border-top: solid 4px var(--blue);
}

@mixin card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}

@mixin card-description {
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--Grayish-Blue);
}

@mixin card-image {
    position: relative;
    float: right;
}

.card-title{
    @include card-title;
}

.card-description{
    @include card-description;
}

.card-image{
    @include card-image;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    // flex-direction: column;
}

#group-cards{
    display: flex;
    flex-direction: column;
}

.footer{
    margin-top: 100px;
}

